# Huawei_IP_MPLS

Huawei_Network_Discovery/: .buildNumber  .classpath  .gitignore  .project  .studio  Huawei_Network_Discovery.integritycartridge
Huawei_Network_Discovery/dataDictionary/: Huawei_Network_Discovery.xsd  Huawei_Network_Discovery_companion.xsdc
Huawei_Network_Discovery/model/: HuaweiDiscoveryInitializer.discoveryprocessor  HuaweiLogicalDeviceModeler.discoveryprocessor  HuaweiModelPersister.discoveryprocessor  HuaweiPhysicalCollector.snmpdiscoveryprocessor  HuaweiPhysicalDeviceModeler.discoveryprocessor  Huawei_Network_Discovery.modelcollection  IpMplsHuaweiDiscovery.discoveryaction
Huawei_Network_Discovery/resources/: huawei_slotmapping.properties  huawei_specmapping.properties
Huawei_Network_Discovery/src/: build.xml
Huawei_Network_Discovery/src/com/ttbs/huawei/mpls/discoveryprocessors/huaweidiscoveryinitializer/: HuaweiDiscoveryInitializerProcessorImpl.java
Huawei_Network_Discovery/src/com/ttbs/huawei/mpls/discoveryprocessors/huaweilogicaldevicemodeler/: HuaweiLogicalDeviceModelerProcessorImpl.java
Huawei_Network_Discovery/src/com/ttbs/huawei/mpls/discoveryprocessors/huaweimodelpersister/: HuaweiModelPersisterProcessorImpl.java
Huawei_Network_Discovery/src/com/ttbs/huawei/mpls/discoveryprocessors/huaweiphysicaldevicemodeler/: HuaweiPhysicalDeviceModelerProcessorImpl.java
Huawei_Network_Discovery/src/com/ttbs/huawei/mpls/discoveryprocessors/util/: DefaultModelHelper.java  DefaultSpecificationMapper.java  DeviceInterfaceInfo.java  DeviceStatus.java  DiscoveryConstants.java  DiscoveryRuntimeException.java  DiscoveryUtility.java  HuaweiReportContext.java  NIDiscoveryContext.java  ResponseContext.java  SpecificationHelper.java  SpecificationMapper.java
