BASE_SLOT=Huawei Base Slot
FAN_SLOT=GenericEquipmentHolder
MODULE_SLOT=Huawei Module Slot
POWER_SLOT=GenericEquipmentHolder
PARENT_SLOT=Huawei Base Slot
CHILD_SLOT=Huawei Module Slot
CHILD_SUBSLOT=Huawei Module Slot
NE40E-X8FRAME_REAR=FAN,POWER
NE40E-3FRAME_REAR=FAN,POWER
NE40E-3FRAME_POWER_SLOT_REAR=NE40E-3FRAME_REAR
NE40E-3FRAME_PWR_SLOT_REAR=NE40E-3FRAME_REAR
NE40E-3FRAME_FAN_SLOT_REAR=NE40E-3FRAME_REAR
NE40E-X8FRAME_POWER_SLOT_REAR=NE40E-X8FRAME_REAR
NE40E-X8FRAME_PWR_SLOT_REAR=NE40E-X8FRAME_REAR
NE40E-X8FRAME_FAN_SLOT_REAR=NE40E-X8FRAME_REAR
NE9000-8FRAME_REAR=FAN,POWER
NE9000-20FRAME_REAR=FAN,POWER
NE9000-20FRAME_POWER_SLOT_REAR=NE9000-20FRAME_REAR
NE9000-20FRAME_FAN_SLOT_REAR=NE9000-20FRAME_REAR
NE9000-8FRAME_POWER_SLOT_REAR=NE9000-8FRAME_REAR
NE9000-8FRAME_FAN_SLOT_REAR=NE9000-8FRAME_REAR



